{
    "name": "html-builder-cli",
    "version": "2.1.0",
    "description": "The fastest way to package an HTML project into a fully native desktop app",
    "main": "buildApp.js",
    "scripts": {
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yikuansun/html-builder-cli.git"
    },
    "keywords": [
        "HTML",
        "CSS",
        "JS",
        "Compile",
        "Web",
        "Development",
        "Desktop",
        "App",
        "Native",
        "Packager",
        "Electron"
    ],
    "author": {
        "name": "Yikuan Sun",
        "url": "https://yikuansun.github.io"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yikuansun/html-builder-cli/issues"
    },
    "homepage": "https://github.com/yikuansun/html-builder-cli#readme",
    "dependencies": {
        "adm-zip": "^0.5.3",
        "png2icons": "^2.0.1"
    },
    "bin": "./index.js"
}
